# примеры API-запросов


# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 0430952f55d464343c8e9422ff43b8ee60269013
#Authorization: Token d8c433fb8c2b0270185aafa58ef3d5946a54cc36

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
#Authorization: Token d8c433fb8c2b0270185aafa58ef3d5946a54cc36
Authorization: Token 0430952f55d464343c8e9422ff43b8ee60269013

{
  "title": "картошка",
  "description": "Продам"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/49/
Content-Type: application/json
Authorization: Token 0430952f55d464343c8e9422ff43b8ee60269013

{
  "status": "DRAFT"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json
#Authorization: Token d8c433fb8c2b0270185aafa58ef3d5946a54cc36
Authorization: Token 0430952f55d464343c8e9422ff43b8ee60269013

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2022-03-21
Content-Type: application/json

###
DELETE http://localhost:8000/api/advertisements/46/
Content-Type: application/json
#Authorization: Token d8c433fb8c2b0270185aafa58ef3d5946a54cc36
Authorization: Token 0430952f55d464343c8e9422ff43b8ee60269013

